{
  "name": "gitletter.com",
  "version": "0.0.0",
  "description": "Description for gitletter.com",
  "repository": "dvargas92495/gitletter.com",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "prebuild": "npm run generate:css -- --minify",
    "api": "fuego api",
    "build": "fuego build",
    "dev": "fuego dev",
    "format": "prettier --write \"**/*.tsx\"",
    "generate:css": "tailwindcss -o ./app/tailwind.css",
    "postinstall": "fuego postinstall",
    "lint": "eslint . --ext .ts,.tsx",
    "start": "concurrently \"npm:api\" \"npm:dev\" \"npm:tailwind\"",
    "tailwind": "npm run generate:css -- --watch"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.6.2",
    "fuegojs": "^0.30.1"
  },
  "dependencies": {
    "@dvargas92495/app": "^0.8.15",
    "sanitize-html": "^2.7.0"
  }
}
